<RCC>
    <qresource prefix="/mainIcons">
        <file>media/settings_icon.png</file>
        <file>media/music_icon.png</file>
        <file>media/home_icon.png</file>
        <file>media/gps_icon.png</file>
        <file>media/fm_icon.png</file>
        <file>media/calls_icon.png</file>
        <file>media/bluetooth_icon.png</file>
    </qresource>
    <qresource prefix="/musicControl">
        <file>media/stop_icon.png</file>
        <file>media/play_icon.png</file>
        <file>media/pause_icon.png</file>
        <file>media/forward_icon.png</file>
        <file>media/backward_icon.png</file>
        <file>media/shuffle_icon.png</file>
        <file>media/repeat_icon.png</file>
    </qresource>
</RCC>
