<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainScreen</class>
 <widget class="QMainWindow" name="mainScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>512</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>990</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Infotainment System</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:url(:/mainBG/media/blurredColors.jpeg);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="infoGroup">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>990</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
background:none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="dateText">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>7</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>151</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="timeText">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>7</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>81</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="pagesSwitch">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>990</width>
      <height>482</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="homePage">
     <widget class="QGroupBox" name="iconsGroup">
      <property name="geometry">
       <rect>
        <x>95</x>
        <y>41</y>
        <width>800</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background:none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="phoneButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-radius:50px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="fmButton">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>60</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-radius:50px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="musicButton">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>60</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-radius:50px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="gpsButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-radius:50px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="bluetoothButton">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>250</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-radius:50px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="settingsButton">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>250</y>
         <width>100</width>
         <height>100</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
border-radius:50px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="phonePage">
     <property name="styleSheet">
      <string notr="true">background:none;
</string>
     </property>
     <widget class="QPushButton" name="homeButtonPh">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>430</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius:80px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="phoneLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>62</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Phone</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="fmPage">
     <property name="styleSheet">
      <string notr="true">background:none;
</string>
     </property>
     <widget class="QPushButton" name="homeButtonFm">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>430</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius:80px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fmLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>62</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>FM</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="musicPage">
     <property name="styleSheet">
      <string notr="true">background:none;
</string>
     </property>
     <widget class="QPushButton" name="homeButtonMs">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>430</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius:80px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="runningMusicGroup">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>20</y>
        <width>880</width>
        <height>400</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background:none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QListWidget" name="runningSongsList">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>50</y>
         <width>870</width>
         <height>250</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
color:white;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="autoScrollMargin">
        <number>16</number>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
      </widget>
      <widget class="QLabel" name="runningMusicLabel">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>0</y>
         <width>171</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>25</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>Music List</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="runningMusicControlGroup">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>310</y>
         <width>870</width>
         <height>60</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="playButton">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>10</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:50px;
border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="forwardButton">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>10</y>
          <width>40</width>
          <height>39</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-radius:50px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="backwardButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-radius:50px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="stopButton">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-radius:50px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="repeatButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>10</y>
          <width>40</width>
          <height>40</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-radius:50px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="shuffleButton">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>10</y>
          <width>40</width>
          <height>39</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-radius:50px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="volumeDownButton">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>15</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-radius:50px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="volumeUpButton">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>15</y>
          <width>30</width>
          <height>30</height>
         </rect>
        </property>
        <property name="baseSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
border-radius:50px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="zeroSongsGroup">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>70</y>
         <width>731</width>
         <height>251</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="zeroSongsLabel">
        <property name="geometry">
         <rect>
          <x>122</x>
          <y>22</y>
          <width>461</width>
          <height>201</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:white;</string>
        </property>
        <property name="text">
         <string>No MP3 Files To Run</string>
        </property>
       </widget>
       <widget class="QLabel" name="mp3ImageLabel">
        <property name="geometry">
         <rect>
          <x>589</x>
          <y>65</y>
          <width>80</width>
          <height>110</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image:url(:/checkFlash/media/mp3_icon.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="noFlashGroup">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>48</y>
        <width>670</width>
        <height>330</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background:none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="noFlashLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>65</y>
         <width>531</width>
         <height>200</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>35</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:white;</string>
       </property>
       <property name="text">
        <string>No Flash USB Detected!</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="usbImageLabel">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>100</y>
         <width>80</width>
         <height>110</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/checkFlash/media/usb_icon.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="gpsPage">
     <property name="styleSheet">
      <string notr="true">background:none;
</string>
     </property>
     <widget class="QPushButton" name="homeButtonGp">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>430</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius:80px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="gpsLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>62</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>GPS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="bluetoothPage">
     <property name="styleSheet">
      <string notr="true">background:none;
</string>
     </property>
     <widget class="QPushButton" name="homeButtonBl">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>430</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius:80px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="blueLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>62</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Bluetooth</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settingsPage">
     <property name="styleSheet">
      <string notr="true">background:none;
</string>
     </property>
     <widget class="QPushButton" name="homeButtonSt">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>430</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-radius:80px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="settingsLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>571</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>62</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
